<!DOCTYPE html>
<html>
<head>
<style> 

div {
  width: 1750px;
  height: 850px; 
  animation: myfirst 5s infinite;
}

div {
  font-family: verdana;
  white-space: nowrap
}

.flex-container {
  display: flex;
  background-color: myfirst;
}

.flex-container > div {
  color: yellow;
  width: 0px;
  margin: 10px;
  line-height: 800px;
  font-size: 150px;
}


@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 0px; top: 0px;}
  50%  {background: blue; left: 0px; top: 0px;}
  75%  {background: green; left: 0px; top: 0px;}
  100% {background: red; left: 0px; top: 0px;}
}
</style>
</head>
<body>

<h1>Simons Aufgabe</h1>
<div class="flex-container">
  <div style="align-self: center">Hallo Welt!</div>
</div>

</body>
</html>